language: rust
rust:
    - nightly
node_js: 10
os: osx
before_install: 
    - brew install yarn
install: yarn global add neon-cli && yarn install
before_script: neon build --release
script: node -e lib/index.js